# portfolio

./: .gitignore  createdb.ps1  package-lock.json  portfolio.sln  readme.md  updatedb.ps1
Portfolio/: Portfolio.csproj  Program.cs
Portfolio.Core/: Class1.cs  CoreServiceCollectionExtensions.cs  Portfolio.Core.csproj
Portfolio.Core/Contracts/: IEmployerRepository.cs  IEmployerService.cs  IJobRepository.cs  IJobService.cs  ISkillRepository.cs  ISkillService.cs
Portfolio.Core/Enums/: EmploymentType.cs  Learned.cs  Proficiency.cs  SkillType.cs
Portfolio.Core/Extensions/: EnumExtensions.cs
Portfolio.Core/Models/: Employer.cs  Job.cs  Skill.cs
Portfolio.Core/Services/: EmployerService.cs  JobService.cs  SkillService.cs
Portfolio.Infra/: InfraServiceCollectionExtensions.cs  Portfolio.Infra.csproj  Portfolio.db-shm  Portfolio.db-wal  PortfolioContext.cs
Portfolio.Infra/Entities/: EmployerEntity.cs  JobEntity.cs  ResponsibilityEntity.cs  SkillEntity.cs
Portfolio.Infra/Migrations/: 20250706162959_InitialCreate.Designer.cs  (+2 more)
Portfolio.Presentation/: Portfolio.Presentation.csproj  Portfolio.Presentation.http  Program.cs
Portfolio.Presentation/Properties/: launchSettings.json
portfolio.Server/: Program.cs  portfolio.Server.csproj  portfolio.Server.http
portfolio.Server/Controllers/: DataController.cs  EmployersController.cs  JobsController.cs  SkillsController.cs
portfolio.Server/Dto/: EmployerDto.cs  JobDto.cs  SkillDto.cs
portfolio.client/: package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  vite.config.ts
public/: CNAME  index.html  manifest.json
src/: App.css  App.js  data.json  index.js
(+71 files in other folders)
